<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../Styles/contacto.css" />
    <link rel="stylesheet" href="../global.css">
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/pages/concepto.html">Concepto</a>
        <a href="/pages/rrhh.html">RRHH</a>
        <a href="/pages/sucursales.html">Sucursales</a>
        <a href="/pages/contacto.html">Contacto</a>
      </header>
      <main>
        <div class="form">
          <h1>Envianos tu opinión</h1>
          <form>
            <label for="nombre">Nombres:</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              placeholder=""
              required
            /><br />
  
            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required /><br />
  
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required /><br />
  
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" required /><br />
  
            <label>
              <input type="checkbox" name="robot" required /> No soy un robot </label
            ><br />
  
            <label for="consulta">Consulta (máx. 150 caracteres):</label>
            <textarea
              id="consulta"
              name="consulta"
              rows="4"
              maxlength="150"
              required
            ></textarea
            ><br />
  
            <button type="submit">Enviar Consulta</button>
          </form>
        </div>
  
        <div class="contacto">
          <h1>Contactenos</h1>
          <div class="links">
            <a href="#" style="--color: #426782">
              <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#" style="--color: #e1306c">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" style="--color: #ff0050">
              <i class="fa-brands fa-tiktok"></i>
            </a>
            <a href="#" style="--color: #0072b1">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
